logo, Lloyds Bank.




                                                                                                                                                    21 February 2026                                                Page 1 of 4




Document requested by:                                                                                                                              Your Account
Mr Craig Horsfield
15 BRIDLEMERE COURT                                                                                                                                 Sort Code                     30-99-14
PADGATE                                                                                                                                             Account Number                48459060
WARRINGTON
CHESHIRE
WA1 3DY


BILLSCLUB                            .                                                                                                                01 November 2024 to 30 November 2024                                              .




Money In                 .                                                                                     £5,373.38                    .       Balance on 01 November 2024              .                       £1,825.67          .




Money Out                        .                                                                             £4,859.21                    .       Balance on 30 November 2024              .                       £2,334.94          .




Your Transactions
Column                                   Column                                                                    Column                                             Column                             Column                  Column




Date                 .                   Description       .                                                       Type                         .      Money In (£)           .   Money Out (£)                 .   Balance (£)         .




Date                                     Description                                                               Type                                            Money In (£)                                               Balance (£)




01 Nov 24                                ALLWYN ENT LTD                                                            BGC                                         4.90                                                   1,825.67
                                                                                                                                                                                                    Money Out (£)
                                                                                                                                                                                                           blank.




                             .                                                     .                                                    .                                     .                                                         .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




01 Nov 24                                DVLA-CH51HOR                                                              DD                                                                            3.06                 1,822.61
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                         .                                                    .                                                                                   .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




01 Nov 24                                UNISON                                                                    DD                                                                            5.30                 1,817.31
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                         .                                                                    .                                                                                   .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




01 Nov 24                                DVLA-GF70UVZ                                                              DD                                                                     16.62                       1,800.69
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                     .                                                        .                                                                                   .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




01 Nov 24                                ALLWYN ENT LTD                                                            DD                                                                     44.00                       1,756.69
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                     .                                        .                                                                                   .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




01 Nov 24                                BG SERVICES                                                               DD                                                                     46.81                       1,709.88
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                 .                                                            .                                                                                   .                       .




Date                                     Description                                                                                                               Money In (£)                                               Balance (£)




01 Nov 24                                INTEREST (GROSS)                                                                                                      1.78                                                   1,711.66
                                                                                                                   Type                                                                             Money Out (£)
                                                                                                                   blank.                                                                                  blank.




                             .                                                                 .                                                                              .                                                         .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




04 Nov 24                                PAYPAL *AIRALO                                                            DEB                                                                           6.50                 1,705.16
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                 .                                                    .                                                                           .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




04 Nov 24                                MRS HORSFIELD                                                             FPO                                                                   600.00                       1,105.16
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                             .                                                        .                                                                           .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




04 Nov 24                                IAN S FARRIMOND                                                           FPO                                                                    35.00                       1,070.16
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                         .                                            .                                                                           .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




04 Nov 24                                SPECSAVERS                                                                DD                                                                     16.00                       1,054.16
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                 .                                                            .                                                                                   .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




04 Nov 24                                IAN S FARRIMOND                                                           FPO                                                                    35.00                       1,019.16
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                         .                                            .                                                                           .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




04 Nov 24                                CLUB LLOYDS FEE                                                           PAY                                                                           3.00                 1,016.16
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                             .                                    .                                                                               .                       .




Date                                     Description                                                               Type                                            Money In (£)                                               Balance (£)




04 Nov 24                                CLUB LLOYDS WAIVED                                                        DEP                                         3.00                                                   1,019.16
                                                                                                                                                                                                    Money Out (£)
                                                                                                                                                                                                           blank.




                             .                                                                         .                            .                                         .                                                         .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




05 Nov 24                                PAYPAL *MOONPIGCOM                                                        DEB                                                                           5.64                 1,013.52
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                                             .                        .                                                                           .                       .




Date                                     Description                                                               Type                                                                             Money Out (£)             Balance (£)




06 Nov 24                                PAYPAL *ATLANTA IN                                                        DEB                                                                    77.03                         936.49
                                                                                                                                                                   Money In (£)
                                                                                                                                                                        blank.




                             .                                                                     .                                .                                                                           .                       .




(Continued on next page)

If you think something is incorrect, please contact us on 0345 300 0000
Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065 Lloyds Bank plc
is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation
Authority under registration number 119278.
logo, Lloyds Bank.




                                                                                                                                21 February 2026                                            Page 2 of 4




BILLSCLUB                                                                                                                       Sort Code                     30-99-14
                                                                                                                                Account Number                48459060

Your Transactions
Column                       Column                                                            Column                                             Column                         Column                  Column




Date                 .       Description   .                                                   Type                         .      Money In (£)           .   Money Out (£)             .   Balance (£)         .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




07 Nov 24                    MRS HORSFIELD                                                     FPO                                                                    45.00                     891.49
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                     .                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




08 Nov 24                    MRS HORSFIELD                                                     FPO                                                                    50.00                     841.49
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                     .                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




08 Nov 24                    MRS HORSFIELD                                                     FPO                                                                    30.00                     811.49
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                     .                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




11 Nov 24                    MRS HORSFIELD                                                     FPO                                                                    30.00                     781.49
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                     .                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




11 Nov 24                    C HORSFIELD                                                       TFR                                                                       5.00                   776.49
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                         .                                                            .                                                                       .                       .




Date                         Description                                                       Type                                            Money In (£)                                           Balance (£)




11 Nov 24                    C HORSFIELD                                                       TFR                                       224.00                                               1,000.49
                                                                                                                                                                            Money Out (£)
                                                                                                                                                                                   blank.




                         .                         .                                                            .                                         .                                                     .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




11 Nov 24                    CAPITAL ONE                                                       FPO                                                                    75.27                     925.22
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                     .                                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




11 Nov 24                    C HORSFIELD                                                       TFR                                                                    30.00                     895.22
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                         .                                                            .                                                                       .                       .




Date                         Description                                                       Type                                            Money In (£)                                           Balance (£)




11 Nov 24                    J NOTTINGHAM                                                      FPI                                       224.00                                               1,119.22
                                                                                                                                                                            Money Out (£)
                                                                                                                                                                                   blank.




                         .                             .                                                    .                                             .                                                     .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




11 Nov 24                    MRS HORSFIELD                                                     FPO                                                                    50.00                   1,069.22
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                     .                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




12 Nov 24                    CAPITAL ONE                                                       FPO                                                                   892.96                     176.26
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                     .                                                                    .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




14 Nov 24                    PAYPAL *FIRSTTRANS                                                DEB                                                                    24.80                     151.46
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                                         .                                .                                                                   .                       .




Date                         Description                                                       Type                                            Money In (£)                                           Balance (£)




14 Nov 24                    C HORSFIELD                                                       TFR                                         8.00                                                 159.46
                                                                                                                                                                            Money Out (£)
                                                                                                                                                                                   blank.




                         .                         .                                                            .                                         .                                                     .




Date                         Description                                                       Type                                            Money In (£)                                           Balance (£)




15 Nov 24                    CRAIG HORSFIELD                                                   FPI                                        50.00                                                 209.46
                                                                                                                                                                            Money Out (£)
                                                                                                                                                                                   blank.




                         .                                             .                                    .                                             .                                                     .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




15 Nov 24                    C HORSFIELD                                                       TFR                                                                       2.00                   207.46
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                         .                                                            .                                                                       .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




15 Nov 24                    PAYPAL *NETFLIX                                                   DEB                                                                    17.99                     189.47
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                         .                                                .                                                                   .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




18 Nov 24                    PAYPAL *PYPL PAYIN                                                DEB                                                                   139.67                      49.80
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                                     .                                    .                                                                   .                       .




Date                         Description                                                       Type                                            Money In (£)                                           Balance (£)




20 Nov 24                    LLOYDS BANK PLC                                                   BGC                                     4,557.70                                               4,607.50
                                                                                                                                                                            Money Out (£)
                                                                                                                                                                                   blank.




                         .                                                 .                                            .                                 .                                                     .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




20 Nov 24                    309914 10610160                                                   SO                                                                     14.00                   4,593.50
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                 .                                            .                                                                               .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




20 Nov 24                    MR CRAIG HORSFIELD                                                SO                                                                     50.00                   4,543.50
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                                             .                .                                                                               .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




20 Nov 24                    CRAIG HORSFIELD                                                   SO                                                                    340.00                   4,203.50
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                             .                                .                                                                               .                       .




Date                         Description                                                       Type                                                                         Money Out (£)             Balance (£)




20 Nov 24                    CLUB LLOYDS ADVANT                                                SO                                                                    200.00                   4,003.50
                                                                                                                                               Money In (£)
                                                                                                                                                    blank.




                         .                                                                 .            .                                                                               .                       .




(Continued on next page)


If you think something is incorrect, please contact us on 0345 300 0000
Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065 Lloyds Bank plc
is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation
Authority under registration number 119278.
logo, Lloyds Bank.




                                                                                                                                        21 February 2026                                          Page 3 of 4




BILLSCLUB                                                                                                                               Sort Code                     30-99-14
                                                                                                                                        Account Number                48459060

Your Transactions
Column                       Column                                                                        Column                                         Column                       Column                  Column




Date                 .       Description       .                                                           Type                     .      Money In (£)           .   Money Out (£)           .   Balance (£)         .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    ROYAL&SUNALLIANCE                                                             DD                                                                 25.22                 3,978.28
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                                     .                    .                                                                         .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    HASTINGS INSURANCE                                                            DD                                                                 30.29                 3,947.99
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                                         .                .                                                                         .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    V12 RETAIL FINANCE                                                            DD                                                                 84.80                 3,863.19
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                         .                                .                                                                         .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    EDF ENERGY                                                                    DD                                                                221.88                 3,641.31
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                         .                                                                .                                                                         .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    MRS HORSFIELD                                                                 FPO                                                                60.00                 3,581.31
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                         .                                                            .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    MRS HORSFIELD                                                                 FPO                                                                60.00                 3,521.31
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                         .                                                            .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    MRS HORSFIELD                                                                 FPO                                                                25.00                 3,496.31
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                         .                                                            .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    MRS HORSFIELD                                                                 FPO                                                                70.00                 3,426.31
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                         .                                                            .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    PAYPAL *GIFFGAFF 7                                                            DEB                                                                10.00                 3,416.31
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                             .                                        .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




20 Nov 24                    UBER *EATS                                                                    DEB                                                                16.24                 3,400.07
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                             .                                                                        .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




22 Nov 24                    MRS HORSFIELD                                                                 FPO                                                                50.00                 3,350.07
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                         .                                                            .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




22 Nov 24                    C HORSFIELD                                                                   TFR                                                               200.00                 3,150.07
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                     .                                                            .                                                                 .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




22 Nov 24                    THE CAR SPOT NW LT                                                            FPO                                                               250.00                 2,900.07
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                                 .                                    .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




22 Nov 24                    PAYPAL *GIFFGAFF 7                                                            DEB                                                                10.00                 2,890.07
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                             .                                        .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




22 Nov 24                    PAYPAL *GOVEEMOMEN                                                            DEB                                                                53.99                 2,836.08
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                                             .                        .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




25 Nov 24                    IAN S FARRIMOND                                                               FPO                                                                35.00                 2,801.08
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                 .                                                    .                                                             .                       .




Date                         Description                                                                   Type                                        Money In (£)                                         Balance (£)




25 Nov 24                    A HORSFIELD                                                                   FPI                                   250.00                                             3,051.08
                                                                                                                                                                                  Money Out (£)
                                                                                                                                                                                         blank.




                         .                                 .                                                            .                                         .                                                   .




Date                         Description                                                                   Type                                        Money In (£)                                         Balance (£)




25 Nov 24                    C HORSFIELD                                                                   TFR                                    50.00                                             3,101.08
                                                                                                                                                                                  Money Out (£)
                                                                                                                                                                                         blank.




                         .                                     .                                                            .                                     .                                                   .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




25 Nov 24                    MRS HORSFIELD                                                                 FPO                                                                50.00                 3,051.08
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                         .                                                            .                                                             .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




25 Nov 24                    JD GYMS                                                                       DD                                                                 21.99                 3,029.09
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                 .                                                                        .                                                                         .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




25 Nov 24                    WARRINGTON B.C                                                                DD                                                                 32.50                 2,996.59
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                             .                                            .                                                                         .                       .




Date                         Description                                                                   Type                                                                   Money Out (£)             Balance (£)




25 Nov 24                    UNITED UTILITIES W                                                            DD                                                                 69.83                 2,926.76
                                                                                                                                                       Money In (£)
                                                                                                                                                            blank.




                         .                                                     .                                    .                                                                         .                       .




(Continued on next page)


If you think something is incorrect, please contact us on 0345 300 0000
Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065 Lloyds Bank plc
is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation
Authority under registration number 119278.
logo, Lloyds Bank.




                                                                                                                                                                                                21 February 2026                                                                                                             Page 4 of 4




BILLSCLUB                                                                                                                                                                                       Sort Code                                                      30-99-14
                                                                                                                                                                                                Account Number                                                 48459060

Your Transactions
Column                                                Column                                                                                                           Column                                                                  Column                                                Column                                   Column




Date                        .                         Description                       .                                                                              Type                 .                            Money In (£)                  .       Money Out (£)                                .                Balance (£)             .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




25 Nov 24                                             SAMSUNGFINANCEGLOW                                                                                               DD                                                                                                      74.87                                             2,851.89
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                                                                                .                    .                                                                                                                           .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




26 Nov 24                                             CAPITAL ONE                                                                                                      DD                                                                                                       4.99                                             2,846.90
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                 .                                                                                   .                                                                                                                           .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




26 Nov 24                                             VODAFONE LTD                                                                                                     DD                                                                                                      18.60                                             2,828.30
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                              .                                                                      .                                                                                                                           .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




26 Nov 24                                             VIRGIN MEDIA PYMTS                                                                                               DD                                                                                             118.53                                                     2,709.77
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                                                                    .                                .                                                                                                                           .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




26 Nov 24                                             PAYPAL *EXTREMEGB                                                                                                DEB                                                                                            144.61                                                     2,565.16
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                                                                        .                                    .                                                                                                                   .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




27 Nov 24                                             PAYPAL *WETHERSPOO                                                                                               DEB                                                                                                     46.89                                             2,518.27
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                                                                            .                                .                                                                                                                   .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




28 Nov 24                                             PIC RE SAINS PET                                                                                                 DD                                                                                                      63.33                                             2,454.94
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                                                  .                                                  .                                                                                                                           .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




28 Nov 24                                             AIMEE                                                                                                            FPO                                                                                                     50.00                                             2,404.94
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                             .                                                                                                               .                                                                                                                   .                                        .




Date                                                  Description                                                                                                      Type                                                                                                                     Money Out (£)                              Balance (£)




29 Nov 24                                             IAN S FARRIMOND                                                                                                  FPO                                                                                                     70.00                                             2,334.94
                                                                                                                                                                                                                                            Money In (£)
                                                                                                                                                                                                                                                 blank.




                                          .                                                                                      .                                                      .                                                                                                                   .                                        .




Transaction types                                                               .
                                                                                                                                                                                                                                                                                                                                                blank.




                     BGC Bank Giro Credit
                                    .                                       .               BP               .                       Bill Payments                 .                            CHG Charge           .              .                                CHQ Cheque             .                            .




                     COR Correction .                               .                       CPT Cashpoint            .                                         .                                DD       .                Direct Debit                     .         DEB Debit Card     .                                    .




                     DEP Deposit.             .                                             FEE Fixed Service    .                                                                              FPI          .            Faster Payment In                     .    FPO Faster Payment Out
                                                                                                                                                                                                                                                                                    .                                                  .




                     MPI.               Mobile Payment In                           .       MPO Mobile Payment Out       .                                                          .           PAY Payment      .                      .                            SO         .               Standing Order                    .




                     TFR Transfer
                            .                     .
                                                                                                blank.                                blank.                                                    blank.                     blank.                                     blank.                                    blank.




If you think something is incorrect, please contact us on 0345 300 0000
Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065 Lloyds Bank plc
is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation
Authority under registration number 119278.
